//CONFIG
PORT=
AUTH_JWT_SECRET=
ENVIRONMENT=

//MYSQL
HOST_DB=
USER_DB=
PASSWORD_DB=
PORT_DB=
NAME_DB=

//URLS
URL_FRONT=
URL_BACK=

//MAILS
HOST_MAIL=
PORT_MAIL=
USER_MAIL=
PASSWORD_MAIL=
KEY_MAIL=

//certificados
URL_CERTIFICADO=

#PAYPAL

PAYPAL_API_CLIENT=your_api_client
PAYPAL_API_SECRET=your_api_secret
PAYPAL_SANDBOX_API=paypal_sandbox-api
PAYPAL_LIVE_API=paypal_live_api
REDIRECT_BASE_URL=your_frontend_url