//CONFIG
PORT=
AUTH_JWT_SECRET=
ENVIRONMENT=

//MYSQL
HOST_DB=
USER_DB=
PASSWORD_DB=
PORT_DB=
NAME_DB=

//URLS
URL_FRONT=
URL_BACK=

//MAILS
HOST_MAIL=
PORT_MAIL=
USER_MAIL=
PASSWORD_MAIL=
KEY_MAIL=

//certificados
URL_CERTIFICADO=